apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift-pipelines/tektoncd-hub.git?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "release-v1.14.x" && ("upstream/***".pathChanged() || ".konflux/patches/***".pathChanged()
      || ".konflux/rpms/***".pathChanged() || ".konflux/dockerfiles/ui.Dockerfile".pathChanged()
      || ".tekton/tektoncd-hub-1-14-ui-push.yaml".pathChanged())
    pipelinesascode.tekton.dev/pipeline: https://raw.githubusercontent.com/openshift-pipelines/operator/refs/heads/main/.tekton/docker-build-ta.yaml
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: openshift-pipelines-core-1-14
    appstudio.openshift.io/component: tektoncd-hub-1-14-ui
    pipelines.appstudio.openshift.io/type: build
  name: tektoncd-hub-1-14-ui-on-push
  namespace: tekton-ecosystem-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/1-14/hub-ui-rhel8:{{revision}}
  - name: dockerfile
    value: .konflux/dockerfiles/ui.Dockerfile
  - name: prefetch-input
    value: |
      [{"type": "npm", "path": "upstream/ui"}, {"type": "rpm", "path": ".konflux/rpms"}]
  pipelineRef:
    name: docker-build-ta
  taskRunTemplate:
    serviceAccountName: build-pipeline-tektoncd-hub-1-14-ui
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
